<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <targets async="true">
    <target name="File"
            xsi:type="File"
            fileName="${specialfolder:LocalApplicationData}/Arma2NET/Arma2NET.log"
            layout="${date} ${logger} ${uppercase:${level}} ${message}${onexception:inner=${newline}${exception:format=tostring}}"
            keepFileOpen="true"
            openFileCacheTimeout="60"
            
            archiveFileName="${specialfolder:LocalApplicationData}/Arma2NET/Arma2NET.{#}.log"
            archiveEvery="Day"
            archiveNumbering="Rolling"
            maxArchiveFiles="7"
            />
  </targets>
  <rules>
    <logger name="*" writeTo="File"/>
  </rules>
</nlog>