/*%FSM<COMPILE "D:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, DayZ Server Cleanup">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,-75.000000,-400.000000,25.000000,-350.000000,0.000000,"init"};
item1[] = {"true",8,218,-75.000000,-175.000000,25.000000,-125.000000,0.000000,"true"};
item2[] = {"waiting",2,250,-75.000000,-100.000000,25.000000,-50.000000,0.000000,"waiting"};
item3[] = {"too_many_dead",4,218,-75.000000,-25.000000,25.000000,25.000000,2.000000,"too many" \n "dead"};
item4[] = {"cleanup_dead",2,250,-75.000000,50.000000,25.000000,100.000000,0.000000,"cleanup" \n "dead"};
item5[] = {"too_many_objects",4,218,50.000000,-25.000000,150.000000,25.000000,0.000000,"too many" \n "objects"};
item6[] = {"cleanup_objects",2,250,50.000000,50.000000,150.000000,100.000000,0.000000,"cleanup" \n "objects"};
item7[] = {"time_sync",4,218,-200.000000,-25.000000,-100.000000,25.000000,1.000000,"time" \n "sync"};
item8[] = {"sync_the_time",2,250,-200.000000,50.000000,-100.000000,100.000000,0.000000,"sync" \n "the time"};
item9[] = {"true",8,218,-75.000000,125.000000,25.000000,175.000000,0.000000,"true"};
item10[] = {"general_cleanup",2,4346,-75.000000,200.000000,25.000000,250.000000,0.000000,"general" \n "cleanup"};
item11[] = {"",7,210,-229.000000,220.999985,-220.999985,229.000015,0.000000,""};
item12[] = {"",7,210,-229.000000,-154.000000,-221.000000,-146.000000,0.000000,""};
item13[] = {"",7,210,171.000000,-79.000000,179.000000,-71.000000,0.000000,""};
item14[] = {"",7,210,171.000000,146.000000,179.000000,154.000000,0.000000,""};
item15[] = {"initialized",4,218,-75.000000,-325.000000,25.000000,-275.000000,0.000000,"initialized"};
item16[] = {"prepare",2,250,-75.000000,-250.000000,25.000000,-200.000000,0.000000,"prepare"};
link0[] = {0,15};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,5};
link4[] = {2,7};
link5[] = {2,13};
link6[] = {3,4};
link7[] = {4,9};
link8[] = {5,6};
link9[] = {6,9};
link10[] = {7,8};
link11[] = {8,9};
link12[] = {9,10};
link13[] = {10,11};
link14[] = {11,12};
link15[] = {12,1};
link16[] = {13,14};
link17[] = {14,9};
link18[] = {15,16};
link19[] = {16,1};
globals[] = {25.000000,1,0,0,0,640,480,1,21,6316128,1,-120.925217,157.247787,315.575500,-411.501038,189,494,1};
window[] = {0,-1,-1,-1,-1,687,216,1032,48,1,207};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "DayZ Server Cleanup";
  class States
  {
    /*%FSM<STATE "init">*/
    class init
    {
      name = "init";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "initialized">*/
        class initialized
        {
          priority = 0.000000;
          to="prepare";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isnil ""bis_fnc_init"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "waiting">*/
    class waiting
    {
      name = "waiting";
      init = /*%FSM<STATEINIT""">*/"//diag_log ""CLEANUP: Waiting for next task"";" \n
       "_numDead = {local _x} count allDead;" \n
       "_timeNem = time;" \n
       "if(time - _messageDelay>600) then" \n
       "{" \n
       "	[nil, nil, rSPAWN, [_crier, ""AntiCheat is on! Cheating will result in death!""], { (_this select 0) globalChat (_this select 1) }] call RE;" \n
       "	_messageDelay=time;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "too_many_dead">*/
        class too_many_dead
        {
          priority = 2.000000;
          to="cleanup_dead";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_numDead > 50)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "time_sync">*/
        class time_sync
        {
          priority = 1.000000;
          to="sync_the_time";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((time - _lastUpdate) > 300)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="general_cleanup";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "too_many_objects">*/
        class too_many_objects
        {
          priority = 0.000000;
          to="cleanup_objects";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time - _timeNem > 5"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "cleanup_dead">*/
    class cleanup_dead
    {
      name = "cleanup_dead";
      init = /*%FSM<STATEINIT""">*/"diag_log (""CLEANUP: TOO MANY DEAD BODIES"");" \n
       "" \n
       "diag_log (""CLEANUP: PERFORMING BODY CLEANUP ON "" + str(_numDead) + "" BODIES"");" \n
       "" \n
       "_delQtyZ = 0;" \n
       "_numZombie = {_x isKindOf ""zZombie_Base""} count allDead;" \n
       "{" \n
       "	if (local _x) then {" \n
       "		if (_x isKindOf ""zZombie_Base"") then {" \n
       "			deleteVehicle _x;" \n
       "			_delQtyZ = _delQtyZ + 1;" \n
       "		} else {" \n
       "			_exists = _x in _deadBodies;" \n
       "			if(!_exists) then {" \n
       "				_deadBodies set [count _deadBodies,_x];" \n
       "			};" \n
       "		};" \n
       "	};" \n
       "} forEach allDead;" \n
       "" \n
       "//Cleanup players" \n
       "_body = objNull;" \n
       "_delQtyP = 0;" \n
       "_delDo = _numDead - _numZombie;" \n
       "_delDo = ((_delDo min (count _deadBodies)) -1);" \n
       "if (_delDo<1) then {_delDo=1};" \n
       "for ""_i"" from 0 to _delDo do {" \n
       "	_body = _deadBodies select _i;" \n
       "	if(!isNil ""_body"") then {" \n
       "		_pos = getPosATL _body;" \n
       "		_sfx = nearestObject [_pos,""Sound_Flies""];" \n
       "		if (!(isNull _sfx)) then {" \n
       "			deleteVehicle _sfx;" \n
       "		};" \n
       "		deleteVehicle _body;" \n
       "		_delQtyP = _delQtyP + 1;" \n
       "	};" \n
       "	_deadBodies set [_i,""DEL""];" \n
       "};" \n
       "_deadBodies = _deadBodies - [""DEL""];" \n
       "" \n
       "diag_log (""CLEANUP: DELETED "" + str(_delQtyP) + "" PLAYER BODIES AND "" + str(_delQtyZ) + "" BODIES"");" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="general_cleanup";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "cleanup_objects">*/
    class cleanup_objects
    {
      name = "cleanup_objects";
      init = /*%FSM<STATEINIT""">*/"_missionObjs = allMissionObjects ""WeaponHolder"";" \n
       "_qty = count _missionObjs;" \n
       "" \n
       "//diag_log (""CLEANUP: PERFORMING ITEM CLEANUP: TOTAL "" + str(_qty) + "" LOOT BAGS"");" \n
       "_delQty = 0;" \n
       "{" \n
       "	if (local _x) then {" \n
       "		_keep = _x getVariable [""permaLoot"",false];" \n
       "		if (!_keep) then {" \n
       "			deleteVehicle _x;" \n
       "			_delQty = _delQty + 1;" \n
       "		};" \n
       "	};" \n
       "} forEach _missionObjs;" \n
       "if (_delQty > 0) then {" \n
       "	diag_log (""CLEANUP: DELETED "" + str(_delQty) + "" LOOT BAGS"");" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="general_cleanup";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "sync_the_time">*/
    class sync_the_time
    {
      name = "sync_the_time";
      init = /*%FSM<STATEINIT""">*/"//Send request" \n
       "_qresult = ""Arma2Net.Unmanaged"" callExtension format[""Arma2NETMySQL ['dayz','getTime','myinstance=%1']"",dayz_instance];" \n
       "_qresult = call compile _qresult;" \n
       "_qresult = _qresult select 0;" \n
       "_date = _qresult select 0;" \n
       "_date = [_date,""-""] call CBA_fnc_split;" \n
       "_time = [_qresult select 1,"":""] call CBA_fnc_split;" \n
       "_m = call compile (_date select 1);" \n
       "_y = call compile (_date select 2);" \n
       "_d = call compile (_date select 0);" \n
       "_h = call compile (_time select 0);" \n
       "_mm = call compile (_time select 1);" \n
       "_date = [_y,_m,_d,_h,_mm];" \n
       "setDate _date;" \n
       "dayzSetDate = _date;" \n
       "publicVariable ""dayzSetDate"";" \n
       "diag_log (""TIME SYNC: Local Time set to "" + str(_date));" \n
       "_lastUpdate = time;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="general_cleanup";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "general_cleanup">*/
    class general_cleanup
    {
      name = "general_cleanup";
      init = /*%FSM<STATEINIT""">*/"//clean zombies" \n
       "{" \n
       "	//Is a created agent" \n
       "	if (local _x) then {" \n
       "		//diag_log (""CLEANUP: DELETING A UNCONTROLLED ZOMBIE"");" \n
       "		deleteVehicle _x;" \n
       "	};" \n
       "} forEach allMissionObjects ""zZombie_Base"";" \n
       "" \n
       "//clean fireplaces" \n
       "{" \n
       "	if (local _x) then {" \n
       "		//diag_log (""CLEANUP: DELETING A UNCONTROLLED FIREPLACE"");" \n
       "		deleteVehicle _x;" \n
       "	};" \n
       "} forEach allMissionObjects ""Land_Fire_DZ"";" \n
       "" \n
       "//Clean groups" \n
       "{" \n
       "	//diag_log (""CLEANUP: CHECKING GROUP WITH "" + str(count units _x) + "" UNITS"");" \n
       "	if (count units _x==0) then {" \n
       "		deleteGroup _x;" \n
       "		//diag_log (""CLEANUP: DELETING A GROUP"");" \n
       "	};" \n
       "} forEach allGroups;" \n
       "" \n
       "/*" \n
       "//Check for Ammobox" \n
       " {" \n
       "	if(!(_x isKindOf ""WeaponHolder"")) then {" \n
       "		diag_log (""AntiCheat: DELETING AN AMMOBOX "" + (typeOf _x));" \n
       "		deleteVehicle _x;" \n
       "	};" \n
       " } forEach allMissionObjects ""ReammoBox"";" \n
       "*/" \n
       "" \n
       "//Check for hackers" \n
       " {" \n
       "  	if(vehicle _x != _x && !(vehicle _x in _safety)) then {" \n
       "		diag_log (""AntiCheat: KILLING A CHEATER "" + (name _x) + "" "" + str(_x) + "" IN "" + (typeOf vehicle _x) + "" WITH UID "" + str(getPlayerUID _x));" \n
       "		_cheat = format [""AntiCheat: Incredibly small penis detected for %1 %2 in %3 with UID %4"",name _x, _x, typeOf vehicle _x,getPlayerUID _x];" \n
       "		[nil, nil, rSPAWN, [_crier, _cheat], { (_this select 0) globalChat (_this select 1) }] call RE;" \n
       "   		(vehicle _x) setDamage 1;" \n
       "   		_x setDamage 1;" \n
       "	 };" \n
       "	_cheat = _x getVariable [""cheat"",""legit""];" \n
       "	if(_cheat!=""legit"") then" \n
       "	{" \n
       "		[nil, nil, rSPAWN, [_crier, _cheat], { (_this select 0) globalChat (_this select 1) }] call RE;" \n
       "		_x setDamage 1;" \n
       "		diag_log(_cheat);" \n
       "		_x setVariable [""cheat"",""legit"",true];" \n
       "	};" \n
       " } forEach allUnits;" \n
       "" \n
       "//Remove Vehicles" \n
       "{" \n
       "	if (!(vehicle _x in _safety)&&!(typeOf vehicle _x in _legit)) then {" \n
       "		diag_log (""AntiCheat: DELETING HACKED VEHICLE "" + (typeOf vehicle _x));" \n
       "		_cheat = format[""Deleting hacked vehicle %1"",typeOf vehicle _x];" \n
       "		[nil, nil, rSPAWN, [_crier, _cheat], { (_this select 0) globalChat (_this select 1) }] call RE;" \n
       "   		deleteVehicle _x;" \n
       "	};" \n
       "} forEach allMissionObjects ""LandVehicle"";" \n
       "{" \n
       "	if (!(vehicle _x in _safety)&&!(typeOf vehicle _x in _legit)) then {" \n
       "		diag_log (""AntiCheat: DELETING HACKED VEHICLE "" + (typeOf vehicle _x));" \n
       "		_cheat = format[""Deleting hacked vehicle %1"",typeOf vehicle _x];" \n
       "		[nil, nil, rSPAWN, [_crier, _cheat], { (_this select 0) globalChat (_this select 1) }] call RE;" \n
       "   		deleteVehicle _x;" \n
       "	};" \n
       "} forEach allMissionObjects ""Air"";" \n
       "//Check Flies" \n
       "{" \n
       "	_isOk = {!alive _x} count (nearestObjects [_x, [""CAManBase""], 1]);" \n
       "	if (!_isOk) then {" \n
       "		deleteVehicle _x;" \n
       "	};" \n
       "} forEach allMissionObjects ""Sound_Flies"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="waiting";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_lastUpdate = time;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "prepare">*/
    class prepare
    {
      name = "prepare";
      init = /*%FSM<STATEINIT""">*/"private ""_safety""; " \n
       "_safety = dayz_serverObjectMonitor;" \n
       "_legit = [""TentStorage"",""Hedgehog_DZ"",""Wire_cat1""];" \n
       "_deadBodies = [];" \n
       "_maxBodies = 15;" \n
       "_grp1 = Creategroup sideLogic;" \n
       "_crier = _grp1 createUnit [""RU_Citizen2"",[-2500,0,0], [], 0, ""NONE""];" \n
       "_messageDelay=time-590;" \n
       "diag_log (""CLEANUP: INITIALIZING CLEANUP SCRIPT"");"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="waiting";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_lastUpdate = time;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="init";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/