5 "" !="Quiver" !="WoodenArrow" !="TrapBear" !="BoltSteel" !="5x_22_LR_17_HMR" !="10x_303" !="Binocular" !"Item" !"Trash" !"Food" !"Hand" !"Part" !"Rnd" !"Swing" !"Skin" !"Smoke" !"Flare"
5 "Item" !="ItemSodaRabbit" !="ItemSodaRabbitEmpty" !="ItemSodaMzly" !="ItemSodaMzlyEmpty" !="ItemSodaR4z0r" !="ItemSodaR4z0rEmpty" !="ItemSodaLemonade" !="ItemSodaLemonadeEmpty" !="ItemSodaSmasht" !="ItemSodaSmashtEmpty" !="ItemSodaDrwaste" !="ItemSodaDrwasteEmpty" !="ItemSodaMtngreen" !="ItemSodaMtngreenEmpty" !="ItemSodaLvg" !="ItemSodaLvgEmpty" !="ItemSodaClays" !="ItemSodaClaysEmpty" !="ItemSodaPepsiEmpty" !="ItemSodaCokeEmpty" !="ItemSodaMdewEmpty" !="ItemTrashToiletpaper" !="ItemTrashRazor" !="ItemWaterbottleBoiled" !="ItemSodaEmpty" !="ItemSodaPepsi" !="ItemBandage" !="ItemHeatPack" !="ItemMorphine" !="ItemWaterbottle" !="ItemWaterbottleUnfilled" !="ItemToolbox" !="ItemKnife" !="ItemWatch" !="ItemCompass" !="ItemJerrycan" !="ItemSodaCoke" !="ItemEpinephrine" !="ItemPainkiller" !="ItemBloodbag" !="ItemWire" !="ItemMatchbox" !="ItemMap" !="ItemAntibiotic" !="ItemFlashlightRed" !="ItemFlashlight" !="ItemJerrycanEmpty" !="ItemSodaMdew" !="ItemTankTrap" !="ItemSandbag" !="ItemTent" !="ItemSodaMdew"
5 "Trash" !="ItemTrashToiletpaper" !="ItemTrashRazor" !="TrashTinCan" !="TrashJackDaniels" 
5 "Food" !="FoodNutmix" !="FoodNutmixEmpty" !="FoodCanOrlok" !="FoodCanOrlokEmpty" !="FoodCanUnlabeled" !="FoodCanUnlabeledEmpty" !="FoodCanBoneboy" !="FoodCanBoneboyEmpty" !="FoodCanGriff" !="FoodCanGriffEmpty" !="FoodCanCurgon" !="FoodCanCurgonEmpty" !="FoodCanFraggleos" !="FoodCanFraggleosEmpty" !="FoodCanHerpy" !="FoodCanHerpyEmpty" !="FoodCanTylers" !="FoodCanTylersEmpty" !="FoodCanCorn" !="FoodCanCornEmpty" !="FoodCanDemon" !="FoodCanDemonEmpty" !="FoodPistachio" !="FoodCanPistachioEmpty" !="FoodCanPowell" !="FoodCanPowellEmpty" !="FoodMRE" !="FoodMREEmpty" !="FoodCanBadguy" !="FoodCanBadguyEmpty" !="FoodrabbitCooked" !="FoodrabbitRaw" !="FoodmuttonCooked" !="FoodmuttonRaw" !="FoodchickenRaw" !="FoodchickenCooked" !="FoodbaconCooked" !="FoodbaconRaw" !="FoodbeefRaw" !="FoodbeefCooked" !="FoodCanSardines" !="FoodSteakCooked" !="FoodCanFrankBeans" !="FoodSteakRaw" !="FoodCanPasta" !="FoodCanBakedBeans" !="FoodbaconRaw"
5 "Hand" !="HandChemBlue" !="HandChemRed" !="HandChemGreen" !="HandRoadFlare" !="HandGrenade_West" !="HandGrenade_East"
5 "Part" !="PartFueltank" !="PartWoodPile" !="PartWheel" !="PartEngine" !="PartGeneric" !="PartGlass" !="PartVRotor"
5 "Swing" !="Hatchet_Swing" !="Crowbar_Swing"
5 "Skin" !="Skin_Sniper1_DZ" !="Skin_Survivor2_DZ" !="Skin_Camo1_DZ" !="Skin_Soldier1_DZ" !="SurvivorW2_DZ"
5 "Smoke" !="SmokeShell" !="SmokeShellGreen" !="SmokeShellRed" !="1Rnd_Smoke_M203"
5 "Rnd" !="100Rnd_762x54_PK" !="30Rnd_762x39_SA58" !="5Rnd_86x70_L115A1" !="30Rnd_556x45_G36SD" !="20Rnd_556x45_Stanag" !="100Rnd_556x45_BetaCMag" !="15Rnd_W1866_Pellet" !="100Rnd_556x45_M249" !="8Rnd_9x18_Makarov" !="30Rnd_545x39_AK" !="30Rnd_556x45_Stanag" !="30Rnd_762x39_AK47" !="7Rnd_45ACP_1911" !="6Rnd_45ACP" !="2Rnd_shotgun_74Slug" !="2Rnd_shotgun_74Pellets" !="8Rnd_B_Beneli_74Slug" !="8Rnd_B_Beneli_Pellets" !="15Rnd_9x19_M9" !="15Rnd_W1866_Slug" !="30Rnd_9x19_MP5" !="17Rnd_9x19_glock17" !="100Rnd_762x51_M240" !="1Rnd_HE_M203" !="10Rnd_127x99_m107" !="20Rnd_762x51_DMR" !="5Rnd_762x51_M24" !="200Rnd_556x45_M249" !="15Rnd_9x19_M9SD" !="10Rnd_762x54_SVD" !="30Rnd_9x19_MP5SD" !="30Rnd_556x45_StanagSD" !="1Rnd_Smoke_M203" !="75Rnd_545x39_RPK" !="30Rnd_9x19_UZI" !="20Rnd_762x51_FNFAL" !="64Rnd_9x19_SD_Bizon" !="5Rnd_127x99_as50" !="30Rnd_556x45_G36"
5 "Flare" !="HandRoadFlare" !="FlareWhite_M203" !="FlareGreen_M203"
5 "BAF"