1 "" !="BoltSteel" !="Binocular" !"item" !"trash" !"food" !"hand" !"part" !"rnd_" !"swing" !"skin" !"smoke" !="_this spawn fnc_plyrHit"
1 "Item" !="ItemSodaEmpty" !="ItemSodaPepsi" !="ItemBandage" !="ItemHeatPack" !="ItemMorphine" !="ItemWaterbottle" !="ItemWaterbottleUnfilled" !="ItemToolbox" !="ItemKnife" !="ItemWatch" !="ItemCompass" !="ItemJerrycan" !="ItemSodaCoke" !="ItemEpinephrine" !="ItemPainkiller" !="ItemBloodbag" !="ItemWire" !="ItemMatchbox" !="ItemMap" !="ItemAntibiotic" !="ItemFlashlightRed" !="ItemFlashlight" !="ItemJerrycanEmpty"
1 "trash" !="TrashTinCan" !="TrashJackDaniels" 
1 "food" !="FoodCanSardines" !="FoodSteakCooked" !="FoodCanFrankBeans" !="FoodSteakRaw" !="FoodCanPasta" !="FoodCanBakedBeans" 
1 "hand" !="HandChemBlue" !="HandChemRed" !="HandChemGreen" !="HandRoadFlare" 
1 "part" !="PartFueltank" !="PartWoodPile" !="PartWheel" !="PartEngine" !="PartGeneric" !="PartGlass"
1 "swing" !="Hatchet_Swing" !="Crowbar_Swing"
1 "Skin"
1 "smoke" !="SmokeShell" !="SmokeShellGreen" !="SmokeShellRed"
1 "rnd" !="8Rnd_9x18_Makarov" !="30Rnd_545x39_AK" !="30Rnd_556x45_Stanag" !="30Rnd_762x39_AK47" !="7Rnd_45ACP_1911" !="6Rnd_45ACP" !="2Rnd_shotgun_74Slug" !="2Rnd_shotgun_74Pellets" !="8Rnd_B_Beneli_74Slug" !="8Rnd_B_Beneli_Pellets" !="15Rnd_9x19_M9"


