1 "" !="WoodenArrowF" !"Parachute" !"Helicopter" !"40mm" !"_EP1" !"_DZ" !"Box" !"WeaponHolder" !"z_" !"Smoke" !"Chem" !"Hand" !="CMflareAmmo" !="Wire_cat1" !="TinCan" !="Rabbit" !="Goat" !="WildBoar" !="Sheep" !="Hen" !="Cow01" !="Cow02" !="Cow03" !="Cow04" !="zZombie_Base" !="BoltSteelF" !="SodaCan" !="JackDaniels" !="RoadFlare" !="dog" !="TentStorage" !="SmallSecondary"
5 "WeaponHolder" !="WeaponHolder_ItemMachete" !="WeaponHolder" !="WeaponHolder_ItemCrowbar" !="WeaponHolder_ItemTent" !="WeaponHolder_PartEngine" !="WeaponHolder_PartFueltank" !="WeaponHolder_MeleeCrowbar" !="WeaponHolder_PartGeneric" !="WeaponHolder_PartGlass" !="WeaponHolder_PartWheel" !="WeaponHolder_PartVRotor" !="WeaponHolder_ItemJerrycan" !="WeaponHolder_ItemHatchet"
5 "SeaGull"
5 "Helicopter" !="HelicopterExploSmall" !="HelicopterExploBig"
5 "Smoke" !="SmokeShell" !="SmokeShellRed" !="SmokeShellGreen" !="G_40mm_Smoke"
5 "Chem" !="ChemRed" !="ChemBlue" !="ChemGreen"
5 "Hand" !="GrenadeHandTimedEast" !="GrenadeHandTimedWest"
5 "40mm" !="F_40mm_White" !="G_40mm_HE" !="F_40mm_Green" !="G_40mm_Smoke"
5 "_EP1" !="DZ_TK_Assault_Pack_EP1" !="CZ_VestPouch_EP1" !="DZ_Patrol_Pack_EP1" !="DZ_CivilBackpack_EP1" !="DZ_ALICE_Pack_EP1" !="DZ_Backpack_EP1" !="DZ_Assault_Pack_EP1"
5 "_DZ" !="DZ_TK_Assault_Pack_EP1" !="Sandbag1_DZ" !="Hedgehog_DZ" !="BearTrap_DZ" !="Land_Fire_DZ" !="Survivor1_DZ" !="Survivor2_DZ" !="Survivor3_DZ" !="SurvivorW2_DZ" !="Bandit1_DZ" !="Camo1_DZ" !="Soldier1_DZ" !="Sniper1_DZ" !="BanditW1_DZ"
5 "Box" !="MedBox0" !="AmmoBoxSmall_556" !="AmmoBoxSmall_762" !="ItemMatchbox" !="ItemToolbox" !="CardBoardBox" !="FoodBox1" !="FoodBox2" !="FoodBox3"
5 "BAF_"
5 "Mine"
5 "ARTY_"
5 "SADARM_"
5 "LASER_"
5 "WP_"
5 "_MLRS"
5 "_81"
5 "_82"
5 "_105"
5 "_120"
5 "_122"
5 "_227"
5 "_AA"
5 "_AT" !="R_M136_AT"
5 "_AP" //"_APHE"
5 "_80"
5 "_57"
5 "_85"
5 "_100"
5 "_125"
5 "_30"
5 "_ied"
5 "_CRV7"
5 "_MEEWS"
5 "_SMAW"
5 "_GRAD"
5 "_SABOT"
5 "_SH"
5 "KORD"
5 "DSHKM"
5 "MK19"
5 "AGS"
5 "Nest_" //Nest_M240 //Nest_PK
5 "R_PG"
5 "R_OG"
5 "B_"
5 "_YakB"
5 "cock"
5 "Parachute" !="ParachuteWest" //under monitoring
5 "Land_" !="Land_Fire_DZ"
5 "BBarracks"
5 "_LHD_
5 "_acr"
5 "MASH_"
5 "Fort_"
5 "BasicWeapons"
5 "SpecialWeapons"
5 "_uav"
5 "AAV"
5 "T90"
5 "M1A2_TUSK_MG"