1 "" !="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';" !="spawn BIS_Effects_AirDestruction" !="spawn BIS_Effects_AirDestructionStage2" !="spawn BIS_Effects_Burn" !="_this spawn fnc_plyrHit"
5 "draw"
5 "hint"
5 "create"
5 "add"
5 "remove"
5 "delete"
5 "set"
5 "play"
5 "clear"
5 "disable" !="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';"
5 "copy"
5 "switch"
5 "text"
5 "init"
5 "hide"
5 "group"
5 "icon"
5 "marker"
5 "server"
5 "compile"
5 "loadFile"
5 "say"
5 "call"
5 "move" !="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';"
5 "chat"
5 "fade"
5 "action"
5 "exec"
5 "mission"
5 "kb"
5 "side"
5 "show"
5 "task"
5 "allow" !="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';"
5 "enable" !="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';"
5 "spawn" !="spawn BIS_Effects_AirDestruction" !="spawn BIS_Effects_AirDestructionStage2" !="spawn BIS_Effects_Burn" !="_this spawn fnc_plyrHit"
5 "for"
1 "this" !="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';" !="_v setVehicleInit format [\"[this, %1, %2,false,true]spawn BIS_Effects_Burn\",_int, _t];" !="_v setVehicleInit \"[this] spawn BIS_Effects_AirDestruction\";" !="_this spawn fnc_plyrHit"
1 "format"
5 "skip"
5 "fail"
5 "force"
5 "parse"
5 "terminate"
5 "start"
5 "eventhandler"
5 "loading"
5 "remoteControl"
1 "toString"
1 "toArray"
1 "ctrlset"
5 "rland"
1 "BIS_Effects" //kicking not needed anymore, monitoring only
5 "BIS_" !"=BIS_Effects_AirDestruction" !="BIS_Effects_AirDestructionStage2" !="BIS_Effects_Burn"
5 "box"
5 "Mine"
5 "ARTY_"
5 "SADARM_"
5 "LASER_"
5 "WP_"
5 "_MLRS"
5 "_81"
5 "_82"
5 "-105"
5 "_120"
5 "_122"
5 "_227"
1 "Bo_"
5 "_AA"
5 "_AT"
5 "_80"
5 "_57"
5 "_85"
5 "_100"
5 "_125"
5 "_30"
5 "_ied"
5 "_CRV7"
5 "_MEEWS"
5 "_SMAW"
5 "_GRAD"
5 "_yakB"
5 "beeeh"
5 "hreh"
