1 "" !="drn_AskServerDynamicWeatherEventArgs" !="dayzLogin" !="dayzLogin2" !="dayzLoginRecord" !="dayzCharDisco" !="dayzPlayerSave" !="usecBleed" !="dayzHit" !="usecTransfuse" !="usecBandage" !="dayzPlayerMorph" !="usecPainK" !="usecEpi" !="dayzPublishObj" !="dayzRoadFlare" !="dayzDiscoAdd" !="dayzGutBody" !="dayzHideBody" !="dayzDeleteObj" !="dayzUpdateVehicle" !="dayzSetFix" !="dayzHumanity" !="dayzDiscoRem" !="usecMorphine" !="dayzSetFuel" !="dayzFlies" !="changeCharacter" !="dayzSwitch" !="dayzFire" !="norrnRaDrag" !="norrnR180" !="norrnRalie" !="norrnRALW" !="norrnRACarUp" !="norrnRAPicUp" !="norrnRnoAnim" !="remExField" !="BIS_MPF_logic" !="remExFP" !="dayzDeath" !="player" !="drn_DynamicWeatherEventArgs" !="dayzSetDate" !="rsay" !="rland" !="rsetdir" !"\"zombiespawn\" = " !"\"targets\" = [<NULL-object>]" !"\"targets\" = []" !"\"zombied\" = <NULL-object>" !"\"startcombattimer\" = " !"\"posforceupdate\" = " !"\"combattimeout\" = " !"\"messing\" = ["  !="_this spawn fnc_plyrHit;"
5 "teleported"
1 "nil"
1 "true"
1" false"
1 "remExFP"
//1 "remExField" //+2
1 "BIS_MPF_logic"
1 "JIPrequest"
1 "JIPexec"
//1 "dayzDeath" //+3
//1 "player" //+4
1 "alive"
5 "dayzSetDate"
5 "rsay"
5 "rland"
5 "rsetdir"
5 "local_sefFuel"
1 "spawn" !"\"zombiespawn\" = " !="_this spawn fnc_plyrHit;"
1 "BIS_Effects"
5 "hiveupdateresu"
5 "monkymonitor"
5 "mmonitor"
5 "monky" 
5 "rpcCodeVarName"
5 "rpcDirectCall"
5 "broadcastRpcCallAll"
5 "broadcastRpcCallIfLocal"
5 "callRpcProcedure"
5 "registerBroadcastRpc"
5 "norrnRACarUp"
5 "norrnRAPicUp"
5 "markerBrush"
5 "object_setFixServer"
5 "player_medMorphine"
5 "object_setHitServer" 
5 "local_gutObject"
5 "allowConnection"
5 "BIS_Effects_Burn"
5 "BIS_MPF_remoteExecutionServer"
5 "check_publishobject"
5 "dayz_disco"
5 "dayz_hiveVersionNo"
5 "dayz_objectUID"
5 "dayz_objectUID2"
5 "dayz_players"
5 "dayz_recordLogin"
5 "dayz_serverObjectMonitor"
5 "dayz_versionNo"
5 "dayz_zombifiedTowns"
5 "dayzPlayerLogin"
5 "dayzPlayerLogin2"
5 "eh_localCleanup"
5 "isSinglePlayer"
5 "needUpdate_objects"
5 "server_characterSync"
5 "server_deleteObj"
5 "server_getDiff"
5 "server_getDiff2"
5 "server_hiveReadWrite"
5 "server_hiveWrite"
5 "server_onPlayerDisconnect"
5 "server_playerDied"
5 "server_playerLogin"
5 "server_playerSetup"
5 "server_playerSync"
5 "server_publishObj"
5 "server_spawnCrashSite"
5 "server_updateNearbyObjects"
5 "server_updateObject"
5 "vehicle_handleInteract"
5 "vehicle_handleServerKilled"
5 "zombie_findOwner"
5 "preProcessFile"
5 "preProcessFileLineNumbers"
5 "onMapSingleClick"
5 "onMapDoubleClick"
5="player"
5="server" //!="drn_AskServerDynamicWeatherEventArgs"
5 "BIS_Alice_fnc_CivilianHit"
5 "BIS_Alice_mainscope"
5 "BIS_fnc_getFactions"
// added following to 1 "" to lower spam in setVariable.log !="_this spawn fnc_plyrHit;"
//"" !"\"zombiespawn\" = " !"\"targets\" = [<NULL-object>]" !"\"targets\" = []" !"\"zombied\" = <NULL-object>" !"\"startcombattimer\" = " !"\"posforceupdate\" = " !"\"combattimeout\" = " !"\"messing\" = [" 
//1 ""  !="_this spawn fnc_plyrHit;"
