respawn = "BASE";
respawndelay = 5;
loadScreen = "z\addons\dayz_code\gui\dayz_loadscreen_ca.paa";
onLoadMission = "DayZ: Invasion 1944";
OnLoadIntro = "Welcome To The 40's Apocalypse";
OnLoadIntroTime = False;
OnLoadMissionTime = False;
onPauseScript = "\z\addons\dayz_code\compile\player_onPause.sqf";
disabledAI = true;
disableChannels[] = {0,2,6};
enableItemsDropping = 0;
aiKills = 1;
diagRadio = 1;
diagHit = 1;

class Header {
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 100;
};

class RscText {
	type = 0;
	idc = -1;
	x = 0;
	y = 0;
	h = 0.037;
	w = 0.3;
	style = 0x100; 
	font = Zeppelin32;
	SizeEx = 0.03921;
	colorText[] = {0.1, 0.1, 0.1, 1.0};
	colorBackground[] = {0, 0, 0, 0};
	linespacing = 1;
};

class RscPicture {
	access=0;
	type=0;
	idc=-1;
	style=48;
	colorBackground[]={0,0,0,0};
	colorText[] = {0.1, 0.1, 0.1, 1.0};
	font="TahomaB";
	sizeEx=0;
	lineSpacing=0;
	text="";
};

class RscLoadingText : RscText {
	style = 2;
	x = 0.323532;
	y = 0.666672;
	w = 0.352944;
	h = 0.039216;
	sizeEx = 0.03921;
	colorText[] = {0.1, 0.1, 0.1, 1.0};
};

class RscProgress {
	x = 0.344;
	y = 0.619;
	w = 0.313726;
	h = 0.0261438;
	texture = "\ca\ui\data\loadscreen_progressbar_ca.paa";
	colorFrame[] = {0,0,0,0};
	colorBar[] = {1,1,1,1};
};

class RscProgressNotFreeze {
	idc = -1;
	type = 45;
	style = 0;
	x = 0.022059;
	y = 0.911772;
	w = 0.029412;
	h = 0.039216;
	texture = "#(argb,8,8,3)color(0,0,0,0)";
};

class DayZ_loadingScreen { 
	idd = -1;
	duration = 10e10;
	fadein = 0;
	fadeout = 0;
	name = "loading screen";
	class controlsBackground {
		class blackBG : RscText {
			x = safezoneX;
			y = safezoneY;
			w = safezoneW;
			h = safezoneH;
			text = "";
			colorText[] = {0.1, 0.1, 0.1, 1.0};
			colorBackground[] = {0,0,0,1};
		};
	};
	class controls {
		class Title1 : RscLoadingText {
			text = "$STR_LOADING";
		};
		class CA_Progress : RscProgress {
			idc = 104;
			type = 8;
			style = 0;
			texture = "\ca\ui\data\loadscreen_progressbar_ca.paa";
		};
		class CA_Progress2 : RscProgressNotFreeze {
			idc = 103;
		};
		class Name2: RscText {
			idc = 101;
			x = 0.05;
			y = 0.029412;
			w = 0.9;
			h = 0.04902;
			text = "";
			sizeEx = 0.05;
			colorText[] = {0.1, 0.1, 0.1, 1.0};
		};
	};
};